<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backtheme"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amit.yadavfoundation.MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

  <Button
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="Community"
      android:id="@+id/communitybtnid"
      android:layout_gravity="center"
      android:textSize="20sp"
      android:textColor="@color/white"
      android:layout_margin="20dp"
      android:background="@drawable/roundbtndsgn"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="Matrimony"
      android:gravity="center"
      android:id="@+id/matrimonybtnid"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:layout_gravity="center"
      android:layout_margin="20dp"
      android:background="@drawable/roundbtndsgn"
      />
</LinearLayout>
</LinearLayout>