<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtheme"
    tools:context="com.example.amit.yadavfoundation.CommunicationAddress">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permanent Address"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/txtcomtyaddid"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtnameid"
            app:layout_constraintTop_toBottomOf="@+id/txtcomtyaddid"
            android:background="@drawable/box"
            android:hint="Name"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/user"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edthosuenoid"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/edtnameid"
            android:background="@drawable/box"
            android:hint="House No."
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/home"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtstreetnoid"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/edthosuenoid"
            android:background="@drawable/box"
            android:hint="Street No."
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/street"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtcityid"
            app:layout_constraintTop_toBottomOf="@+id/edtstreetnoid"
            android:background="@drawable/box"
            android:hint="Town/Villege/City"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/city"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="@color/white"
            android:id="@+id/edtmandalid"
            app:layout_constraintTop_toBottomOf="@+id/edtcityid"
            android:background="@drawable/box"
            android:hint="Mandal/Taluka"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/mandal"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtdistrictid"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/edtmandalid"
            android:background="@drawable/box"
            android:hint="District"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="@color/white"
            android:id="@+id/edtcountryid"
            app:layout_constraintTop_toBottomOf="@+id/edtdistrictid"
            android:background="@drawable/box"
            android:hint="Country"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="@color/white"
            android:id="@+id/edtpincodeid"
            app:layout_constraintTop_toBottomOf="@+id/edtcountryid"
            android:background="@drawable/box"
            android:hint="Pincode"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@color/buttoncolor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtpincodeid"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
