<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtheme"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/otpmobileicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mobileicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/otptextid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otptextid"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="@string/otpscreentext"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpmobileicon"
        app:layout_constraintBottom_toTopOf="@+id/editnumlayoutid"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/editnumlayoutid"
        app:layout_constraintTop_toBottomOf="@+id/otptextid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/enterotptextid">
    <TextView
        android:id="@+id/editnumberid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91-9873336479"
        android:layout_margin="3dp"
        android:textColor="@color/white" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editnumicon"
        android:layout_margin="3dp"
        android:background="@drawable/pencil" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/otpscreenentertext"
        android:textSize="24sp"
        android:id="@+id/enterotptextid"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnumlayoutid"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/enterotptextid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:id="@+id/edtcode1"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:maxLength="1"
        android:textSize="24sp"
        android:textCursorDrawable="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:id="@+id/edtcode2"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLength="1"
        android:textCursorDrawable="@color/white"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp"
        android:textSize="24sp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textColorHint="@color/white"
        android:id="@+id/edtcode3"
        android:textColor="@color/white"
        android:maxLength="1"
        android:textCursorDrawable="@color/white"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp"
        android:textSize="24sp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:id="@+id/edtcode4"
        android:textCursorDrawable="@color/white"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLength="1"
        android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/resendotplayoutid"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dontotp"
        android:id="@+id/didnototpid"
        android:layout_margin="3dp"
        android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resendotp"
            android:id="@+id/resendtextid"
            android:layout_margin="3dp"
            android:textColor="@color/buttoncolor"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttoncolor"
        android:text="Verify"
        android:id="@+id/otpverifybtnid"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/resendotplayoutid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
